<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="../images/logo.png" type="image/x-icon"/>
</head>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        $('.w3-bar-item').click(function(event) {
            event.preventDefault();
            $('html,body').animate({scrollTop: $($.attr(this, 'href')).offset().top},'slow');
        })
        // var aTag = $("a[name='"+ aid +"']");
        // $('html,body').animate({scrollTop: aTag.offset().top},'slow');
    });
</script>
<title>Ayman Sayed</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.your-class div {
    width: 300px;
    height: 300px;
    background-color: red;
}

body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

</style>
<body class="w3-black">
<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="../images/ayman.jpg" style="width:100%">
  <a href="#home" class="w3-bar-item w3-button w3-padding-large w3-hover-yellow">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-yellow">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-yellow">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PHOTOS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-yellow">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>


  <a href="../nl/index.html">
    <img src="../images/nlvlag.png" class="img" />
  </a>
</nav>


<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"><span class="w3-hide-small">I am</span> Ayman Sayed</h1>
    <p>Junior Developer</p>
    <img src="../images/ayman.jpg" alt="boy" class="w3-image" width="333" height="666">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Ayman Sayed</h2>
    <hr style="width:200px" class="w3-opacity">
    <p class="tekst">Hello there, welcome to my personal website. I would like to introduce myself by telling you about me. I'm eighteen years old currently living in Amsterdam with my parents.</p>

    <p class="tekst">I'm doing a course on programming languages where i learn to code with HTML, CSS, Python, PHP, Java, JS and PHP. I also learn to use CMS like Wordpress.</p>
    
    <p class="tekst">My hobbies are going to the gym frequently, gaming and increasing my knowledge in programming.</p>
    
   <p class="tekst">By browsing my website you can see some of my work that I have my during my course.</p>

    <p class="tekst">As a child I always had an affinity with computers so when I finished high school I started a level 2 IT-course, and in 2 years I ended up in the level 4 programming course, I have achieved this by staying motivated and having the willpower to get the best out of myself.</p>
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">My skills</h3>
    <p class="tekst" class="w3-wide">HTML</p>
   <div id="progressbar">
        <div class="progress" id="html" >
            <div class="barding"></div>
        </div>
    </div>
    
    <p class="tekst" class="w3-wide">CSS</p>
    <div id="progressbar">
        <div class="progress" id="css" >
            <div class="barding"></div>
        </div>
    </div>

    <p class="tekst" class="w3-wide">Python</p>
    <div id="progressbar">
        <div class="progress" id="python">
            <div class="barding"></div>
        </div>
    </div> 

    <p class="tekst" class="w3-wide">Wordpress</p>
    <div id="progressbar">
        <div class="progress" id="wordpress">
            <div class="barding"></div>
        </div>
    </div>


    <h3 class="w3-padding-16 w3-text-light-grey">My languages</h3>
   
   <p class="tekst" class="w3-wide">Dutch</p>
    <div id="progressbar">
        <div class="progress" id="dutch">
            <div class="barding"></div>
        </div>
    </div> 

    <p class="tekst" class="w3-wide">English</p>
    <div id="progressbar">
        <div class="progress" id="english">
            <div class="barding"></div>
        </div>
    </div> 

    <p class="tekst" class="w3-wide">Arabic</p>
    <div id="progressbar">
        <div class="progress" id="arabic">
            <div class="barding"></div>
        </div>
    </div>



    <div class="meter">
  <span style="width: 25%"></span>
    </div>

  
  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">My Work</h2>
    <hr style="width:200px" class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <a href="../marathon/index.html" target="_blank">
            <img src="../images/website1.jpg" style="width:100%">
        </a>
        <div class="iets">
        These are the projects I have made so far during my course
      </div>
      </div>

      <div class="w3-half">
        <a href="../overwatch/index.html" target="_blank">
             <img src="../images/website2.jpg" style="width:100%">
        </a>
     </div>

    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p class="tekst"><a href="https://www.google.nl/maps/place/Amsterdam/data=!4m2!3m1!1s0x47c63fb5949a7755:0x6600fd4cb7c0af8d?sa=X&ved=0ahUKEwjs6MTNoYTZAhUEIlAKHWYVAk8Q8gEIJjAA"><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Amsterdam, Netherlands</p></a>
      <p class="tekst"><a href="tel:+31640772945"><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +31 640772945</a></p>
      <p class="tekst"><a href="mailto:aymansayed_1@outlook.com"><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: aymansayed_1@outlook.com</p></a>
    </div><br>

    <p class="tekst">Lets get in touch. Send me a message:</p>

        <form action="mailto:aymansayed_1@outlook.com" target="_blank">
          <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
          <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
          <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
          <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
          <p>
            <button class="w3-button w3-light-grey w3-padding-large" type="submit">
              <i class="fa fa-paper-plane"></i> SEND MESSAGE
            </button>
          </p>
        </form>
      <!-- End Contact Section -->
      </div>
      © 2018 Ayman Sayed

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
