<!DOCTYPE html>
<html>
<head>
	<title>Frontpage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="frontpage.css">
</head>
	<h1>
		<div class="bericht1"> Welcome, please pick your preferred language</div>
		<div class="bericht2"> Welkom, kies alstublieft uw voorkeurstaal</div>

	</h1>
	<h2>
    	<a href="nl/index.html">
    		<img src="images/nlvlag.png" class="img" />
    	</a>
		<a href="en/index.html">
			<img src="images/ukvlag.png" class="img" />
		</a>
	</h1>
</body>
</html>
