<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Overwatch is a nice game">	
		<meta name="keywords" content="Overwatch">
		<meta name="author" content="Ayman">	
		<title>Overwatch</title>
		<link rel="stylesheet" type="text/css" href="style.css">

	</head>
	<body>

		<header>
			<nav class="container inner">
				<ul>
					<li>
						<a href="#home" class="active">Home</a>
					</li>
					<li>
						<a href="join.html"> Join the game </a>
					</li>
				</ul>
				<div class="hero">
					<img src="images/logo.png">
				</div>
			</nav>
		</header>

		<section class="container inner">
			<img src="images/Overwatch.jpg">
		</section>

		<section class="container">
			<div class="block2">
				<p>Bacon ipsum dolor amet venison chuck leberkas jerky jowl shoulder, swine shank picanha pig cow. Doner kielbasa swine turducken pork belly, leberkas chuck shoulder cow sirloin fatback. Picanha swine sausage pork chop bacon salami pork flank alcatra fatback burgdoggen. Tenderloin pancetta shoulder bresaola boudin, meatloaf short loin biltong doner hamburger venison ball tip beef ribs porchetta.</p>

			</div>
			<div class="block2">
				<p>Bacon ipsum dolor amet venison chuck leberkas jerky jowl shoulder, swine shank picanha pig cow. Doner kielbasa swine turducken pork belly, leberkas chuck shoulder cow sirloin fatback. Picanha swine sausage pork chop bacon salami pork flank alcatra fatback burgdoggen. Tenderloin pancetta shoulder bresaola boudin, meatloaf short loin biltong doner hamburger venison ball tip beef ribs porchetta.</p>

			</div>
		</section>

		<section class="container">
			<div class="block3">
				<img class="scale" src="images/sniper1.jpg">
			</div>
			<div class="block3">
				<img class="scale" src="images/sniper2.jpg">
			</div>
			<div class="block3">
				<img class="scale" src="images/sniper3.jpg">
			</div>
		</section>

		<footer class="container">
			<img src="images/footer.png">
		</footer>

	</body>
</html>
