<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Overwatch is a nice game">	
		<meta name="keywords" content="Overwatch">
		<meta name="author" content="Ayman">	
		<title>Overwatch</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

		<header>
			<nav class="container inner">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="#top" class="active">Join the game</a>
					</li>
				</ul>
				<div class="hero">
					<img src="images/logo.png">
				</div>
			</nav>
		</header>

		<section class="container inner">
			<img src="images/overwatch.jpg">
		</section>

		<section class="container">
			<form method="post" action="https://rooster.tokomono.nl/api/html/oefentoets">

				<div class="formgroup">
					<label>
						First name
					</label>
					<div>
						<input for required type="text" name="firstname" placeholder="Your first name">
					</div>
				</div>

				<div class="formgroup">
					<label>
						Last name
					</label>
					<div>
						<input for required type="text" name="lastname"	placeholder="Your last name">
					</div>
				</div>

				<div class="formgroup">
					<label>
						Screen name
					</label>
					<div>
						<input for required type="text" name="username" placeholder="Your online name">
					</div>
				</div>

				<div class="formgroup">
					<label>
						Email
					</label>
					<div>
						<input for required type="text" name="email" placeholder="Your email adress">
					</div>
				</div>

				<div class="formgroup">
					<button>Join!</button>
				</div>

			</form>
		</section>

		<footer class="container">
			<img src="images/footer.png">

		</footer>
	</body>
</html>
